<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srimukh Sripada's Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        .links a {
            display: inline-block;
            margin: 0 10px 10px;
            color: #0077b5;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJJ9NQ5PQY"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-XJJ9NQ5PQY');
		</script>

</head>
<body>
    <h1>Srimukh Sripada</h1>
    <p>
        I'm a senior ML engineer focusing on computer vision, currently based in Austria. I also enjoy photography (especially analog), painting, cooking, traveling, and coding for fun.
    </p>
    <div class="links">
        <a href="https://github.com/postmalloc" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/srimukh" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/srimukh" target="_blank">Instagram</a>
        <a href="https://analog.srimukh.com" target="_blank">Analog Photography</a>
    </div>
</body>
</html>
